@mobile-reality/react-native-select-pro - v0.1.0: SelectProps
Interface SelectProps
<Select /> component props
Hierarchy
SelectProps
Index
Properties Required
options
Properties Common
clearable
closeDropdownOnSelect
defaultOption
disabled
flatListProps
hideSelectControlArrow
noOptionsText
placeholderText
Properties Styles
optionSelectedStyle
optionStyle
optionTextStyle
optionsListStyle
selectContainerStyle
selectControlButtonsContainerStyle
selectControlDisabledStyle
selectControlStyle
selectControlTextStyle
Properties Accessibility
selectControlClearOptionA11yLabel
selectControlCloseDropdownA11yLabel
selectControlOpenDropdownA11yLabel
Methods Common
onDropdownClosed
onDropdownOpened
onSelect
Required Properties
options
options: OptionsType
Options to show on the list
Common Properties
Optional clearable
clearable?: boolean
If true enables a clear button to remove selected option
default
true
Optional closeDropdownOnSelect
closeDropdownOnSelect?: boolean
If true close a dropdown after selected option
default
true
Optional defaultOption
defaultOption?: OptionType
Set a default option
Optional disabled
disabled?: boolean
If true disable a select control
default
true
Optional flatListProps
flatListProps?: Omit<FlatListProps<OptionType>, "data" | "renderItem" | "ListEmptyComponent">
FlatListProps imported from react-native
Optional hideSelectControlArrow
hideSelectControlArrow?: boolean
If true hide select control arrow
default
false
Optional noOptionsText
noOptionsText?: string
No options text
default
"No options"
Optional placeholderText
placeholderText?: string
Placeholder text
default
"Select..."
Styles Properties
Optional optionSelectedStyle
optionSelectedStyle?: StyleProp<ViewStyle>
Style of selected single option
Optional optionStyle
optionStyle?: StyleProp<ViewStyle>
Style of single option
Optional optionTextStyle
optionTextStyle?: StyleProp<TextStyle>
Style of single option text
Optional optionsListStyle
optionsListStyle?: StyleProp<ViewStyle>
Style of options list
Optional selectContainerStyle
selectContainerStyle?: StyleProp<ViewStyle>
Style of container select control
Optional selectControlButtonsContainerStyle
selectControlButtonsContainerStyle?: StyleProp<ViewStyle>
Style of container buttons in select control
Optional selectControlDisabledStyle
selectControlDisabledStyle?: StyleProp<TextStyle>
Style of disabled select control
Optional selectControlStyle
selectControlStyle?: StyleProp<ViewStyle>
Style of select control
Optional selectControlTextStyle
selectControlTextStyle?: StyleProp<TextStyle>
Style of text select control
Accessibility Properties
Optional selectControlClearOptionA11yLabel
selectControlClearOptionA11yLabel?: string
selectControlClearOptionA11yLabel
default
"Clear a chosen option"
Optional selectControlCloseDropdownA11yLabel
selectControlCloseDropdownA11yLabel?: string
selectControlCloseDropdownA11yLabel
default
"Close a dropdown"
Optional selectControlOpenDropdownA11yLabel
selectControlOpenDropdownA11yLabel?: string
selectControlOpenDropdownA11yLabel
default
"Open a dropdown"
Common Methods
Optional onDropdownClosed
onDropdownClosed(): void
Callback that is called when dropdown is closed
Returns void
Optional onDropdownOpened
onDropdownOpened(): void
Callback that is called when dropdown is opened
Returns void
Optional onSelect
onSelect(option: null | OptionType): void
Callback that is called when option is selected
Parameters
option: null | OptionType
Selected option
Returns void
