@mobile-reality/react-native-select-pro - v1.7.0-beta.0: SelectProps
Interface SelectProps
<Select /> component props
Hierarchy
SelectProps
Index
Properties Required
options
Properties Common
clearable
closeDropdownOnSelect
defaultOption
disabled
flatListProps
hideSelectControlArrow
multiSelection
noOptionsText
placeholderText
placeholderTextColor
scrollToSelectedOption
searchable
Properties Styles
animated
animationDuration
customLeftIconSource
customLeftIconStyles
optionSelectedStyle
optionStyle
optionTextStyle
optionsListStyle
selectContainerStyle
selectControlArrowImageStyle
selectControlButtonsContainerStyle
selectControlClearOptionButtonHitSlop
selectControlClearOptionButtonStyle
selectControlClearOptionImageStyle
selectControlDisabledStyle
selectControlStyle
selectControlTextStyle
Properties Accessibility
selectControlClearOptionA11yLabel
selectControlCloseDropdownA11yLabel
selectControlOpenDropdownA11yLabel
Properties Custom Component
NoOptionsComponent
Methods Common
onDropdownClosed
onDropdownOpened
onSelect
searchPattern
Methods Custom Component
OptionComponent
Required Properties
options
options: OptionsType
Options to show on the list
Common Properties
Optional clearable
clearable?: boolean
If true enables a clear button to remove selected option
default
true
Optional closeDropdownOnSelect
closeDropdownOnSelect?: boolean
If true close a dropdown after selected option
default
true
Optional defaultOption
defaultOption?: OptionType
Set a default option
Optional disabled
disabled?: boolean
If true disable a select control
default
true
Optional flatListProps
flatListProps?: Omit<FlatListProps<OptionType>, "data" | "renderItem" | "ListEmptyComponent">
FlatListProps imported from react-native
Optional hideSelectControlArrow
hideSelectControlArrow?: boolean
If true hide select control arrow
default
false
Optional multiSelection
multiSelection?: boolean
if true then multi option can be picked
default
false
Optional noOptionsText
noOptionsText?: string
No options text
default
"No options"
Optional placeholderText
placeholderText?: string
Placeholder text
default
"Select..."
Optional placeholderTextColor
placeholderTextColor?: string
Placeholder text
default
"Select..."
Optional scrollToSelectedOption
scrollToSelectedOption?: boolean
If true options list is scrolled to the selected option
default
true
Optional searchable
searchable?: boolean
If true let user search in a select options by typing in select
default
false
Styles Properties
Optional animated
animated?: boolean
If true toggling the select is animated
default
false
Optional animationDuration
animationDuration?: number
Animation duration in ms
default
200
Optional customLeftIconSource
customLeftIconSource?: ImageSourcePropType
Custom left icon source
Optional customLeftIconStyles
customLeftIconStyles?: StyleProp<ImageStyle>
Custom left icon styles
Optional optionSelectedStyle
optionSelectedStyle?: StyleProp<ViewStyle>
Style of selected single option
Optional optionStyle
optionStyle?: StyleProp<ViewStyle>
Style of single option
Optional optionTextStyle
optionTextStyle?: StyleProp<TextStyle>
Style of single option text
Optional optionsListStyle
optionsListStyle?: StyleProp<ViewStyle>
Style of options list
Optional selectContainerStyle
selectContainerStyle?: StyleProp<ViewStyle>
Style of container select control
Optional selectControlArrowImageStyle
selectControlArrowImageStyle?: StyleProp<ImageStyle>
Style of arrow image
Optional selectControlButtonsContainerStyle
selectControlButtonsContainerStyle?: StyleProp<ViewStyle>
Style of container buttons in select control
Optional selectControlClearOptionButtonHitSlop
selectControlClearOptionButtonHitSlop?: Insets
Hit Slop for clear option button
Optional selectControlClearOptionButtonStyle
selectControlClearOptionButtonStyle?: StyleProp<ViewStyle>
Style of clear option button
Optional selectControlClearOptionImageStyle
selectControlClearOptionImageStyle?: ImageStyle
Style of clear option image
Optional selectControlDisabledStyle
selectControlDisabledStyle?: StyleProp<TextStyle>
Style of disabled select control
Optional selectControlStyle
selectControlStyle?: StyleProp<ViewStyle>
Style of select control
Optional selectControlTextStyle
selectControlTextStyle?: StyleProp<TextStyle>
Style of text select control
Accessibility Properties
Optional selectControlClearOptionA11yLabel
selectControlClearOptionA11yLabel?: string
selectControlClearOptionA11yLabel
default
"Clear a chosen option"
Optional selectControlCloseDropdownA11yLabel
selectControlCloseDropdownA11yLabel?: string
selectControlCloseDropdownA11yLabel
default
"Close a dropdown"
Optional selectControlOpenDropdownA11yLabel
selectControlOpenDropdownA11yLabel?: string
selectControlOpenDropdownA11yLabel
default
"Open a dropdown"
Custom Component Properties
Optional NoOptionsComponent
NoOptionsComponent?: Element
NoOptionsComponent
Common Methods
Optional onDropdownClosed
onDropdownClosed(): void
Callback that is called when dropdown is closed
Returns void
Optional onDropdownOpened
onDropdownOpened(): void
Callback that is called when dropdown is opened
Returns void
Optional onSelect
onSelect(option: null | OptionType): void
Callback that is called when option is selected
Parameters
option: null | OptionType
Selected option
Returns void
Optional searchPattern
searchPattern(payload: string): string
Regex definition for searching options
default
(payload: string) => (${payload})
Parameters
payload: string
Returns string
Custom Component Methods
Optional OptionComponent
OptionComponent(props: OptionComponentProps): Element
OptionComponent
Parameters
props: OptionComponentProps
OptionComponentProps
Returns Element
